# mps-connect

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/harsh/mpsconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harsh/mpsconnect/: MainActivity.kt  MpsConnectApplication.kt
app/src/main/java/com/harsh/mpsconnect/ui/: AddMemberFragment.kt  HomeFragment.kt  MainActivity.kt  MemberDetailsFragment.kt  SplashFragment.kt
app/src/main/java/com/harsh/mpsconnect/util/: Extensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_splash.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/harsh/mpsconnect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
