/**
 * All the project and dependencies versions should be
 * declared here.
 */
ext {
    versions =
            [
                    build: [
                            min_sdk    : 23,
                            target_sdk : 28,
                            compile_sdk: 27,
                            build_tools: "27.0.3"
                    ],

                    deps : [
                            gradle_plugin : "3.3.0-rc01",
                            kotlin_version: "1.3.10",
                            support       : "27.0.0",
                            navigation    : "1.0.0-alpha07"
                    ]

            ]
}